/* .LayoutMain_container {
  position: relative;
  overflow-x: hidden;
  z-index: 0;
}
.LayoutMain_content {
  box-shadow: 0 2px 10px rgb(28 64 128 / 15%), 0 20px 40px rgb(28 64 128 / 15%);
  background-color: #f1f3f6;
  transition: transform 0.2s ease-out;
} */
section {
  box-sizing: border-box;
}
.main {
  min-height: 100vh;
}
.TwoColumn_container {
  display: grid;
  grid-template-columns: 300px minmax(0px, 1fr);
  gap: 20px;
  margin: auto;
  padding: 20px;
  max-width: 1920px;
}
@media only screen and (min-width: 1030px) {
  .TwoColumn_container {
    grid-template-columns: 300px minmax(280px, 1fr);
    gap: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .TwoColumn_container {
    grid-template-columns: 230px minmax(280px, 1fr);
    padding: 40px;
  }
}
.TwoColumn_side {
  background: pink;
}
.TwoColumn_scroll {
  position: fixed;
  top: 0px;
  width: 230px;
  padding-top: 105px;
  height: 100%;
  z-index: 5;
  overflow-y: auto;
}
.FormUserProfile_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  gap: 20px;
}
.FormUserProfile_header {
  width: 100%;
}
.FormUserProfile_description {
  display: none;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .FormUserProfile_description {
    display: block;
  }
}
.flex {
  display: flex;
}
.PortraitInput_wrapper {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}
.FormUserProfile_sns {
  justify-content: center;
  margin-top: 10px;
}
.FormUserProfile_name {
  margin-top: 20px;
  text-align: center;
}
.FormUserProfile_name h3 {
  margin: auto;
  max-width: 280px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
}

/* sns */
.button {
  cursor: pointer;
  color: #2c3d5c;
  background-color: #f1f3f6;
  padding: 10px 20px;
  margin: 10px;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 1.5em;
  border: none;
  border-radius: 20px;
  box-shadow: -5px -5px 8px #fff, 5px 5px 10px rgb(28 64 128 / 15%);
  transition: box-shadow 0.15s ease-out, color 0.1s ease-out;
}
.button.icon {
  padding: 2px;
  min-width: 38px;
  min-height: 38px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

/* main */
.ProjectsIndex_projects {
  position: relative;
  background-color: #f1f3f6;
  padding: 40px 20px;
}
.GridProjects_grid {
  display: grid;
  grid-gap: 20px 10px;
  gap: 20px 10px;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
}
#home .GridProjects_grid {
  grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
  grid-gap: 20px;
  gap: 20px;
}

.card {
  position: relative;
  border-radius: 20px;
  box-shadow: -1.5px -1.5px 2px rgb(255 255 255 / 95%),
    1px 1px 3px rgb(28 64 128 / 15%);
  transition: box-shadow 0.25s ease-out;
}
.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border-radius: 20px;
}
.thumbnail {
  position: relative;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  z-index: 1;
}
.information {
  position: relative;
  padding: 15px;
}
